{
  "name": "executor-tools-example",
  "version": "1.0.3",
  "description": "Example of @just-bash/executor — inline tools + GraphQL/OpenAPI/MCP discovery",
  "type": "module",
  "scripts": {
    "start": "npx tsx main.ts",
    "start:inline": "npx tsx inline-tools.ts",
    "start:discovery": "npx tsx multi-turn-discovery.ts",
    "start:multi-api": "npx tsx multi-api-agent.ts"
  },
  "dependencies": {
    "@demicodes/just-bash": "workspace:*",
    "@just-bash/executor": "workspace:*",
    "@executor-js/sdk": "^0.2.0",
    "@executor-js/plugin-graphql": "^0.2.0",
    "@executor-js/plugin-mcp": "^0.2.0",
    "@executor-js/plugin-openapi": "^0.2.0"
  },
  "private": true
}
